<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Username"
        android:textColor="@color/navy"
        android:textSize="20sp" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/txt_username"
        android:layout_margin="10dp"
        android:background="@color/navy" />

    <RelativeLayout
        android:id="@+id/layout_signout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_signout"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_power_settings_new_black_24dp" />

        <TextView
            android:id="@+id/txt_signout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/img_signout"
            android:paddingLeft="20dp"
            android:text="Sign Out"
            android:textColor="@color/navy"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>